<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" />
    <title>404 Page not found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }
        .page-404  {
            height: 100%;
            background: #000537;
            font-family: 'Roboto', sans-serif;
        }

        .page-alert {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .page-alert div {
            width: 100%;
            text-align: center;
        }

        .page-alert h1{
            font-size: 35px;
        }
        .page-alert, .page-alert a {
            color: #fff;
        }
    </style>
	

</head>
<body class="page-404">
    <div class="page-alert">
       <div>
        <hgroup>
            <h1>404 Page Not Found</h1>
            <h2>Sorry, we can't find that page! </h2>
        </hgroup>
        <a href="/" class="alert-link">Go to homepage</a>
       </div>
       </div>
</body>
</html>